# droid-VNC-server

./: .gitignore
DroidVNCServer/: build.gradle
DroidVNCServer/app/: build.gradle  proguard-rules.pro  updateExecsAndLibs.sh
DroidVNCServer/app/jni/: Application.mk
DroidVNCServer/app/libs/armeabi/: androidvncserver
DroidVNCServer/app/libs/x86/: androidvncserver
DroidVNCServer/app/src/androidTest/java/vnc/onaips/org/droidvncserver/: ApplicationTest.java
DroidVNCServer/app/src/main/: AndroidManifest.xml
DroidVNCServer/app/src/main/java/org/onaips/vnc/: MainActivity.java  ResLoader.java
DroidVNCServer/app/src/main/res/layout/: main.xml
DroidVNCServer/app/src/main/res/layout-land/: main.xml
DroidVNCServer/app/src/main/res/menu/: menu_main.xml
DroidVNCServer/app/src/main/res/values/: strings.xml
